<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions.Core" Version="4.18.19241.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\Entities.Hosting.Client\GoodToCode.Entities.Hosting.csproj" />
    <ProjectReference Include="..\..\MiddleTier\Entity.Models\GoodToCode.Entity.Models.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
