<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>GoodToCode.Entity.Flows.Core</PackageId>
    <Version>3.18.2</Version>
    <Authors>Robert J. Good</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode.Entity.Flows.Core</Product>
    <RootNamespace>GoodToCode.Entity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>GoodToCode.Entity.Flows.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GoodToCode.Entity.Flows.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoodToCode.Entity.Flows.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions.Core" Version="4.18.19211.23" />
    <PackageReference Include="GoodToCode.Extensions.Standard" Version="4.18.19211.23" />
    <PackageReference Include="GoodToCode.Framework.DataAccess.Core" Version="4.18.19213.2" />
    <PackageReference Include="GoodToCode.Framework.Interop.Standard" Version="4.18.19213.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataTier\Entity.DataAccess\GoodToCode.Entity.DataAccess.csproj" />
    <ProjectReference Include="..\..\Interoperability\Entity.Interop\GoodToCode.Entity.Interop.csproj" />
    <ProjectReference Include="..\Entity.Models\GoodToCode.Entity.Models.csproj" />
    <ProjectReference Include="..\Entity.Rules\GoodToCode.Entity.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointment\" />
    <Folder Include="Resource\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
