# Entity

./: Entities-NuGet-CI.yml  Entities-Quick-Starts-CI.yml  README.md  azure-pipelines.yml
Quick-Starts/Entity.WebApp/: DELETEME.cs  GoodToCode.Entity.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Quick-Starts/Entity.WebApp/App_Data/: PostBuild.Release.bat
Quick-Starts/Entity.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Quick-Starts/Entity.WebApp/Properties/: launchSettings.json
Quick-Starts/Entity.WebServices/: DELETEME.cs  GoodToCode.Entity.WebServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
Quick-Starts/Entity.WebServices/App_Data/: ConnectionStrings.json
Quick-Starts/Entity.WebServices/Controllers/: HomeApiController.cs  HomeController.cs  PersonController.cs  PersonSearchController.cs
Quick-Starts/Entity.WebServices/Models/: ErrorViewModel.cs
Quick-Starts/Entity.WebServices/Properties/: launchSettings.json
Quick-Starts/PresentationTier/Entity.WebApp/: DELETEME.cs  GoodToCode.Entity.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/Common/Entity.Hosting.Server/: GoodToCode.Entity.Hosting.Server.csproj
Src/Common/Framework.Flows/: GoodToCode.Framework.Flows.csproj
Src/DataTier/Entity.DataAccess/: Genesys.Entity.DataAccess.csproj  GoodToCode.Entity.DataAccess.csproj
Src/Entity.Abstractions/: GoodToCode.Entity.Abstractions.csproj
Src/Entity.Abstractions/Activity/: IActivityFlow.cs  IActivityQueryflow.cs  IActivitySessionflow.cs  IActivitySessionflowId.cs  IActivitySessionflowKey.cs  IActivityWorkflow.cs
Src/Entity.Abstractions/Application/: Applications.cs  IApplication.cs  IApplicationData.cs  IApplicationId.cs  IApplicationKey.cs  IApplicationPage.cs  IApplicationSetting.cs  IModuleId.cs  IModuleKey.cs  IModuleSetting.cs  Modules.cs
Src/Entity.Abstractions/Appointment/: IAppointment.cs  IAppointmentInfo.cs  IAppointmentKey.cs
Src/Entity.Abstractions/Business/: IBusiness.cs  IBusinessInfo.cs  IBusinessKey.cs
Src/Entity.Abstractions/Detail/: DetailTypes.cs  IDetail.cs  IDetailType.cs
Src/Entity.Abstractions/Device/: IApplicationDataContainerFull.cs  IDevice.cs
Src/Entity.Abstractions/Entity/: IEntityAppointment.cs  IEntityDetail.cs  IEntityKey.cs  IEntityLocation.cs  IEntityOption.cs  IEntitySchedule.cs  ILocationTimeRecurring.cs
Src/Entity.Abstractions/Event/: EventGroups.cs  IAppointment.cs  IEvent.cs  IEventAppointment.cs  IEventCreatorKey.cs  IEventDetail.cs  IEventEntityOption.cs  IEventGroup.cs  IEventInfo.cs  IEventKey.cs  IEventLocation.cs  IEventOption.cs  IEventResource.cs  IEventSchedule.cs  IEventType.cs  IMyEvents.cs
Src/Entity.Abstractions/Flow/: IFlowClass.cs  IFlowInfo.cs  IFlowKey.cs
Src/Entity.Abstractions/Government/: IGovernment.cs  IGovernmentInfo.cs  IGovernmentKey.cs
Src/Entity.Abstractions/Item/: IItem.cs  IItemGroup.cs  IItemId.cs  IItemInfo.cs  IItemKey.cs  IItemType.cs
Src/Entity.Abstractions/Location/: ILocation.cs  ILocationId.cs  ILocationInfo.cs  ILocationKey.cs  ILocationTimeRecurring.cs  ILocationType.cs  ILocationTypeKey.cs
Src/Entity.Abstractions/Module/: IModule.cs  IModuleKey.cs
Src/Entity.Abstractions/Option/: IOption.cs  IOptionKey.cs
Src/Entity.Abstractions/Person/: GenderList.cs  Genders.cs  IGenderCode.cs  IGenderId.cs  IGenderList.cs  IPerson.cs  IPersonKey.cs  IPersonSearch.cs
Src/Entity.Abstractions/Resource/: IResource.cs  IResourceId.cs  IResourceInfo.cs  IResourceKey.cs  IResourceTimeRecurring.cs  IResourceType.cs  IResourceTypeKey.cs
Src/Entity.Abstractions/Rule/: IRule.cs
Src/Entity.Abstractions/Schedule/: ISchedule.cs  IScheduleInfo.cs  IScheduleKey.cs  IScheduleSlot.cs  IScheduleType.cs  IScheduleTypeKey.cs  ISlot.cs  ISlotInfo.cs  ISlotKey.cs  ISlotLocation.cs  ISlotLocationKey.cs  ISlotResource.cs  ISlotResourceKey.cs  ISlotTimeRange.cs  ISlotTimeRecurring.cs  ITimeBehavior.cs  ITimeCycleKey.cs  ITimeRange.cs  ITimeRangeKey.cs  ITimeRecurring.cs  ITimeTypeKey.cs  TimeBehaviors.cs  TimeCycles.cs  TimeTypes.cs
Src/Entity.Abstractions/Setting/: ISetting.cs  ISettingInfo.cs  ISettingKey.cs  ISettingTypeKey.cs
Src/Entity.Abstractions/Venture/: IVenture.cs  IVentureAppointment.cs  IVentureDetail.cs  IVentureEntityOption.cs  IVentureInfo.cs  IVentureKey.cs  IVentureLocation.cs  IVentureOption.cs  IVentureResource.cs  IVentureSchedule.cs
Src/Entity.DataAccess/: GoodToCode.Entity.DataAccess.csproj
Src/Entity.DataAccess/Activity/: ActivityQueryflow.cs  ActivityQueryflowSPConfig.cs  ActivitySessionflow.cs  ActivitySessionflowSPConfig.cs  ActivityWorkflow.cs  ActivityWorkflowSPConfig.cs
Src/Entity.DataAccess/Application/: ApplicationInfo.cs  ApplicationSetting.cs  ModuleInfo.cs  ModuleSetting.cs
Src/Entity.DataAccess/Appointment/: AppointmentInfo.cs  AppointmentInfoSPConfig.cs
Src/Entity.DataAccess/Business/: BusinessInfo.cs  BusinessInfoSPConfig.cs
Src/Entity.DataAccess/Detail/: DetailType.cs
Src/Entity.DataAccess/Entity/: EntityAppointment.cs  EntityAppointmentSPConfig.cs  EntityDetail.cs  EntityDetailSPConfig.cs  EntityLocation.cs  EntityLocationSPConfig.cs  EntityOption.cs  EntityOptionSPConfig.cs  EntityTimeRecurring.cs  EntityTimeRecurringSPConfig.cs  EventSchedule.cs  EventScheduleSPConfig.cs
Src/Entity.DataAccess/Event/: EventAppointment.cs  EventAppointmentSPConfig.cs  EventDetail.cs  EventDetailSPConfig.cs  EventEntityOption.cs  EventEntityOptionSPConfig.cs  EventGroup.cs  EventInfo.cs  EventInfoSPConfig.cs  EventLocation.cs  EventLocationSPConfig.cs  (+7 more)
Src/Entity.Dto/: GoodToCode.Entity.Dto.csproj
Src/Entity.Rules/: GoodToCode.Entity.Rules.csproj
Src/Entity.Test.DataTier/: GoodToCode.Entity.Test.DataTier.csproj  GoodToCode.Entity.Tests.DataTier.csproj  appsettings.Development.json  appsettings.Local.json
Src/Entity.Test.PresentationTier/: GoodToCode.Entity.Tests.PresentationTier.csproj  appsettings.json
(+1132 files in other folders)
