<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingDto>InProcess</AspNetCoreHostingDto>
    <ApplicationInsightsResourceId>/subscriptions/8475cb81-d1d1-4a39-81f0-384227a6f979/resourcegroups/framework/providers/microsoft.insights/components/Entities</ApplicationInsightsResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GoodToCode.Entity.Abstractions" Version="4.19.19326.2" />
    <PackageReference Include="GoodToCode.Entity.Dto" Version="4.19.19326.2" />
    <PackageReference Include="GoodToCode.Extensions" Version="4.19.19300.1" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.19.19326.1" />
    <PackageReference Include="GoodToCode.Framework.Dto" Version="4.19.19326.1" />
    <PackageReference Include="GoodToCode.Framework.Hosting" Version="4.19.19326.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
