<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions.Standard" Version="4.18.19241.8" />
    <PackageReference Include="GoodToCode.Framework.Interop.Standard" Version="4.18.19241.5" />
  </ItemGroup>

</Project>
