<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingDto>InProcess</AspNetCoreHostingDto>
    <PackageId>GoodToCode.Entity.WebServices.Core</PackageId>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode Quick-Start Entities for Web Api</Product>
    <Description>GoodToCode Framework Web foundation classes for your app, controllers, views and model classes. GoodToCode Framework is a full-stack .NET solution that centralizes your business objects in one reusable solution that runs in Windows, Web and Mobile.</Description>
    <Copyright>Copyright (c) 2017-2018 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.GoodToCode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.GoodToCode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.GoodToCode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/GoodToCode/framework</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GoodToCode Framework cross-platform open-source full-stack entity Web API mvc universal core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GoodToCode.Entity.Abstractions" Version="4.19.19303.3" />
    <PackageReference Include="GoodToCode.Entity.DataAccess.Core" Version="4.19.19303.3" />
    <PackageReference Include="GoodToCode.Entity.Dto" Version="4.19.19303.3" />
    <PackageReference Include="GoodToCode.Extensions" Version="4.19.19300.1" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.19.19309.3" />
    <PackageReference Include="GoodToCode.Framework.Data" Version="4.19.19309.3" />
    <PackageReference Include="GoodToCode.Framework.Dto" Version="4.19.19309.3" />
    <PackageReference Include="GoodToCode.Framework.Hosting.Server" Version="4.19.19309.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
