<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GoodToCode.Entity</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeEntities.snk</AssemblyOriginatorKeyFile>
    <PackageId>GoodToCode.Entity.Test.MiddleTier</PackageId>
    <Product>GoodToCode Entities</Product>
    <Company>GoodToCode</Company>
    <Authors>GoodToCode</Authors>
    <Version>3.18.03</Version>
    <Description>GoodToCode Entities for classes bring code reusability to your ASP.NET MVC web apps, ASP.NET Web Forms web apps, ASP.NET Web API web services, WPF desktop apps, PCL libraries, and UWP cross-platform mobile apps.</Description>
    <Copyright>Copyright (c) 2017-2018 GoodToCode</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GoodToCode.Entity.Test.MiddleTier.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.18.19267.2" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.18.19267.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTier\Entity.DataAccess\GoodToCode.Entity.DataAccess.csproj" />
    <ProjectReference Include="..\..\Common\Entity.Abstractions\GoodToCode.Entity.Abstractions.csproj" />
    <ProjectReference Include="..\..\MiddleTier\Entity.Flows\GoodToCode.Entity.Flows.csproj" />
    <ProjectReference Include="..\..\MiddleTier\Entity.Rules\GoodToCode.Entity.Rules.csproj" />
    <ProjectReference Include="..\..\PresentationTier\Entity.Dto\GoodToCode.Entity.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" />
    <None Update="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.staging.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Appointment\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
