<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Genesys.Entity.Web.Core</PackageId>
    <Version>3.18.2</Version>
    <Authors>Genesys Source</Authors>
    <Company>Genesys Source</Company>
    <Product>Genesys.Entity.Web.Core</Product>
    <RootNamespace>Genesys.Entity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Genesys.Entity.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Genesys.Entity.Web.Core.csproj.vspscc" />
    <None Remove="Genesys.Entity.Web.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesys.Extensions.Standard" Version="4.18.19186.1" />
    <PackageReference Include="Genesys.Framework.Interop.Standard" Version="4.18.19186.3" />
    <PackageReference Include="Genesys.Framework.Models.Standard" Version="4.18.19186.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interoperability\Entity.Interop\Genesys.Entity.Interop.csproj" />
    <ProjectReference Include="..\..\MiddleTier\Entity.Models\Genesys.Entity.Models.csproj" />
    <ProjectReference Include="..\..\MiddleTier\Entity.Rules\Genesys.Entity.Rules.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
