<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GoodToCode.Entity</RootNamespace>
    <Version>4.18.2</Version>
    <Authors>Robert J. Good</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode.Entity.Dto</Product>
    <RootNamespace>GoodToCode.Entity</RootNamespace>
    <AssemblyName>GoodToCode.Entity.Dto</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GoodToCode.Entity.Dto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoodToCode.Entity.Models.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.19.19300.1" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.19.19324.3" />
    <PackageReference Include="GoodToCode.Framework.Dto" Version="4.19.19324.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Abstractions\GoodToCode.Entity.Abstractions.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
