<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Genesys.Entity</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GenesysEntities.snk</AssemblyOriginatorKeyFile>
    <PackageId>Genesys.Entity.Test.DataTier</PackageId>
    <Product>Genesys Source Entities</Product>
    <Company>Genesys Source</Company>
    <Authors>Genesys Source</Authors>
    <Version>3.18.03</Version>
    <Description>Genesys Source Framework for classes bring code reusability to your ASP.NET MVC web apps, ASP.NET Web Forms web apps, ASP.NET Web API web services, WPF desktop apps, PCL libraries, and UWP cross-platform mobile apps.</Description>
    <Copyright>Copyright (c) 2017-2018 Genesys Source</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Genesys.Entity.Test.DataTier.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Genesys.Extensions.Core" Version="4.18.19186.1" />
    <PackageReference Include="Genesys.Extensions.Standard" Version="4.18.19186.1" />
    <PackageReference Include="Genesys.Framework.DataAccess.Core" Version="4.18.19186.3" />
    <PackageReference Include="Genesys.Framework.Interop.Standard" Version="4.18.19186.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" />
    <None Update="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.staging.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTier\Entity.DataAccess\Genesys.Entity.DataAccess.csproj" />
    <ProjectReference Include="..\..\Interoperability\Entity.Interop\Genesys.Entity.Interop.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
