<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>40</FileUpgradeFlags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.18.2</Version>
    <Authors>Robert J. Good</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode.Entity.Abstractions</Product>
    <RootNamespace>GoodToCode.Entity</RootNamespace>
    <AssemblyName>GoodToCode.Entity.Abstractions</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GoodToCode.Entity.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="GoodToCode.Entity.Abstractions.csproj.vspscc" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.19.19295.1" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.19.19296.1" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>